<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .contact-options {
            max-width: 600px;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .contact-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            border-radius: 4px;
            color: #3498db;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-button:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>
    <link rel="shortcut icon" href="resources/logo.png" type="image/x-icon">
    <div class="head">
        <div class="logo">
            <img src="resources/logo.png" alt="" onclick="toggleTheme()">
            <p>Sharmaji Book Depot</p>
        </div>


        <div class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#Online Services">Online Services</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
    </div>

    <div class="contact-options">
        <h2>Contact Us</h2>
        <a href="tel:+919671008184" class="contact-button">Call us</a>
        <a href="https://wa.me/+919671008184" class="contact-button" target="_blank">WhatsApp us</a>
    </div>
    <script src="script.js"></script>
    <a id="floating-button" href="https://www.instagram.com/arycodes" target="_blank"
        style="position:fixed;bottom:20px;right:20px;background-color:#fff;color:#000;border:none;border-radius:50%;padding:15px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,0.2);transition:background-color 0.3s ease,transform 0.3s ease;display:flex;align-items:center;justify-content:center;text-decoration:none;transform-style:preserve-3d;perspective:1000px;">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <i class="fab fa-instagram" style="font-size:24px;transform:rotateY(0deg);transition:transform 0.3s ease;"></i>
    </a>
</body>

</html>